@import url('../../themes/themes.less');

.header {
  height: @header-height;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;

  :global {
    .title {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
    }

    .left {
    }

    .right {
      padding-right: 38px;
      text-align: right;
      font-size: 18px;
      .useName {
        margin-left: 20px;
      }
    }
  }
}
