// ant-design
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #0086af;
@processing-color: @primary-color;
// @primary-1:  fadeout(@primary-color, 80%);
@link-color: #5f83a7;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #d90000;
@font-size-base: 16px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 2px;
@border-color-base: #707070; 

//common
@header-height: 90px;